<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/libros"
    tools:context=".MainActivityEducation">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="394dp"
        android:layout_height="119dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/anton"
        android:gravity="bottom|center"
        android:text="@string/educacion_title"
        android:textColor="@color/homeducation"
        android:textSize="90sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEducation"
        android:layout_width="412dp"
        android:layout_height="72dp"
        android:background="#9F304331"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:navigationIcon="@drawable/baseline_arrow_back_24" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="347dp"
        android:layout_height="329dp"
        android:background="@drawable/stylo_border_spinner"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584">

        <TextView
            android:id="@+id/tvSeleccione"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingBottom="30px"
            android:text="@string/seleccion"
            android:textColor="#304331"
            android:textSize="27sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerEducation"
            android:layout_width="297dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:background="@drawable/stylo_border_dos" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>