<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/stylo_border_spinner"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:menu="@menu/menu_contextual_paises">

  <ImageView
      android:id="@+id/imgVCulture"
      android:layout_width="90dp"
      android:layout_height="70dp"
      android:layout_gravity="center"
      android:layout_marginRight="10dp"
      tools:src="@tools:sample/avatars" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:padding="5dp">

    <TextView
        android:id="@+id/tvRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="@tools:sample/lorem[3]" />

    <TextView
        android:id="@+id/numeroAlumnos"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:text="@string/numeroalumnos"
        android:textColor="@color/black"
        android:textSize="20sp" />

  </LinearLayout>
</LinearLayout>